[Unit]
Description=LunaHub VPN Control Panel
Documentation=https://github.com/CodeNoSekal/lunahub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
Environment=LUNAHUB_CONFIG=/etc/lunahub/config.json
ExecStart=/usr/local/bin/lunahub serve
Restart=on-failure
RestartSec=3
KillSignal=SIGINT
TimeoutStopSec=20
NoNewPrivileges=false
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/etc/lunahub /var/lib/lunahub /var/log/lunahub /usr/local/etc/xray /etc/hysteria /var/log/xray

[Install]
WantedBy=multi-user.target
